apiVersion: v1
kind: Service
metadata:
  name: message-backend-svc
spec:
  selector:
    mailbackend: present
  ports:
    - protocol: TCP
      port: 25
      targetPort: 7420
  type: LoadBalancer
  healthCheckNodePort: 7420
  loadBalancerIP: 23.177.16.210
  sessionAffinity: None
